# QinLongProject

carmanage/: .classpath  .project  pom.xml
carmanage/src/main/java/com/qinlong/carmanage/Interceptor/: LoginInterceptor.java
carmanage/src/main/java/com/qinlong/carmanage/common/: CarmanageConfig.java
carmanage/src/main/java/com/qinlong/carmanage/common/model/: Blog.java  TbAccountRecordDetail.java  TbAdjustAccount.java  TbAdvanceCharge.java  TbAnchoreRecord.java  TbAnchoredCompany.java  TbBranchGroup.java  TbBranchGroupLink.java  TbBranchGroupTrainStation.java  TbCarTeam.java  TbCargo.java  TbCargoLocation.java  TbContainer.java  TbContainerType.java  TbCostOrderFinance.java  TbCostPack.java  TbCustSettle.java  TbCustSettleDetail.java  TbCustomer.java  TbCustomerBranchGroup.java  TbCustomerCheckingConf.java  TbCustomerPack.java  TbCustomerPackInvoice.java  TbCustomerPackOrder.java  TbDict.java  TbDictItem.java  TbDotAccountPack.java  TbEnterpriseReceivables.java  TbExceptionMsg.java  TbFinanceAccount.java  TbFinanceAccountDetail.java  TbFreightYard.java  TbHistoryLocation.java  TbInvoice.java  TbLoginUser.java  TbMapPoint.java  TbMassageCodeRecord.java  TbMaterial.java  TbMenu.java  TbNotice.java  (+43 more)
carmanage/src/main/java/com/qinlong/carmanage/common/model/base/: BaseBlog.java  BaseTbAccountRecordDetail.java  BaseTbAdjustAccount.java  BaseTbAdvanceCharge.java  BaseTbAnchoreRecord.java  BaseTbAnchoredCompany.java  BaseTbBranchGroup.java  BaseTbBranchGroupLink.java  BaseTbBranchGroupTrainStation.java  BaseTbCarTeam.java  BaseTbCargo.java  BaseTbCargoLocation.java  BaseTbContainer.java  BaseTbContainerType.java  BaseTbCostOrderFinance.java  BaseTbCostPack.java  BaseTbCustSettle.java  BaseTbCustSettleDetail.java  BaseTbCustomer.java  BaseTbCustomerBranchGroup.java  BaseTbCustomerCheckingConf.java  BaseTbCustomerPack.java  BaseTbCustomerPackInvoice.java  BaseTbCustomerPackOrder.java  BaseTbDict.java  BaseTbDictItem.java  BaseTbDotAccountPack.java  BaseTbEnterpriseReceivables.java  BaseTbExceptionMsg.java  BaseTbFinanceAccount.java  BaseTbFinanceAccountDetail.java  BaseTbFreightYard.java  BaseTbHistoryLocation.java  BaseTbInvoice.java  BaseTbLoginUser.java  BaseTbMapPoint.java  BaseTbMassageCodeRecord.java  BaseTbMaterial.java  BaseTbMenu.java  BaseTbNotice.java  (+41 more)
carmanage/src/main/java/com/qinlong/carmanage/common/util/: CommonUtils.java  DateUtils.java  MoblieMessageUtil.java  ResultSetUtils.java
carmanage/src/main/java/com/qinlong/carmanage/controller/: CarBusinessController.java  CarUserController.java
carmanage/src/main/java/com/qinlong/carmanage/service/: CarBusinessService.java  CarUserService.java
carmanage/src/main/resources/: a_little_config.txt
carmanage/src/main/webapp/: login-new.jsp  login.jsp  register.jsp
carmanage/src/main/webapp/css/: iconfont.css
carmanage/src/main/webapp/driver/css/: index.css
carmanage/src/main/webapp/driver/css/driver/: anchoredInfo.css  cancelOrder.css  detailCompleteOrder.css  driverIndex.css
carmanage/src/main/webapp/driver/html/driver/: anchoredInfo.jsp  cancelOrder.jsp  demoCancelOrder.jsp  detailCompleteOrder.jsp  onWayOrder.jsp
carmanage/src/main/webapp/driver/js/driver/: anchoredInfo.js  driverIndex.js
carmanage/src/main/webapp/js/: jquery.js
carmanage/src/main/webapp/public/css/: forgetPassword.css  login.css
carmanage/src/main/webapp/public/js/: jquery-1.8.3.js  register.js
logistics-common/: .project  pom.xml
logistics-common/src/main/java/com/shenhesoft/logistics/app/: AndroidNotification.java  App.java  IOSNotification.java  PushClient.java  PushUtil.java  UmengNotification.java
logistics-common/src/main/java/com/shenhesoft/logistics/app/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
logistics-common/src/main/java/com/shenhesoft/logistics/app/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/annotation/: RequestJsonParam.java  RequestJsonParamMethodArgumentResolver.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/conf/: AppConfig.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/exception/: BusinessException.java  NotFoundException.java  ParameterException.java  SystemException.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/page/: DatatablesViewPage.java  ExceptionResponse.java  JacksonObjectMapper.java  MapWapper.java  ShResponse.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/session/: AppSession.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/util/: AppUtils.java  AreaCodeUtils.java  BizIdUtil.java  CheckPhone.java  Constants.java  DataGridResult.java  DateUtils.java  EncryptUtils.java  ExportExcelUtil.java  FormUtil.java  GeneralResponse.java  HttpClientUtils.java  IDCardCheckUtil.java  IdWorker.java  ImageUtil.java  JsonUtils.java  LogisticsResult.java  PinyinUtils.java  PleaseCarNumUtil.java  PropertieUtil.java  RandomNum.java  ResultCodeUtils.java  ResultContentUtils.java  SendMsgUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  ZipUtils.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/util/excel/: ExcelUtil.java  ExcelVOAttribute.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/util/httpclient/: HttpClientUtil.java
logistics-common/src/main/java/com/shenhesoft/logistics/common/util/office/: ExcelRow.java  ExcelSheet.java  ExcelUtil.java
logistics-common/src/main/java/com/shenhesoft/logistics/manage/pojo/menu/: TbMenu.java
logistics-manage/logistics-manage-app/: .classpath  .project  pom.xml
logistics-manage/logistics-manage-app/src/main/java/com/shenhesoft/logistics/common/: GeneralResponse.java  ParamForm.java
logistics-manage/logistics-manage-app/src/main/java/com/shenhesoft/logistics/utils/: ImageUtil.java
logistics-manage/logistics-manage-app/src/test/java/com/shenhesoft/logistics/controller/: TestAppController.java
(+868 files in other folders)
