jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/logistics?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 'X'

#jdbc.url=jdbc:mysql://139.196.100.149:785/logistic?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#jdbc.username=root
#jdbc.password=shenhesoft123