jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.31.25:3306/logistics?useUnicode=true&autoReconnect=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select 'X'