#分页起始值
PAGE_NUM=1
#员工每页显示记录数
EMPLOYEE_PAGE_LIMIT=20
#客户每页显示记录数
CUSTOMER_PAGE_LIMIT=20
#网点分支每页显示记录数
DOT_BRANCH_PAGE_LIMIT=20
#权限管理每页显示记录数
AUTHORITY_PAGE_LIMIT=20
#项目分页
PROJECT_PAGE_LIMIT=20
#项目编号前缀
PROJECT_CODE=QL
#企业app列表分页数量
APP_ENTERPRISE_PAGE_LIMIT=10
