#人工设置异常原因，用;隔开
ORDER_EXCEPTION_REASON=卸货损耗超额≧6%;停车时间超额≧23分;运单总时长超额≧32时;卸货损耗超额≧2%;运单总时长超额≧24时;其他
#驳回原因列表，用;隔开
TURNDOWN_REASON=申请车辆不合规定;厂家未生产;拉运车辆饱和;其他
# 财务 - 补交项目
RETROACTIVELY_PAY_PROJECT=项目一;项目二;项目三;项目四;项目五;项目六