#融云 appKey
#APP_KEY_RONG_CLOUD=pwe86ga5pib06
APP_KEY_RONG_CLOUD=sfci50a7s8qvi
#融云 appSecret
#APP_SECRET_RONG_CLOUD=Nrds8RZqe24K
APP_SECRET_RONG_CLOUD=Tp2gJ0srwSS
#项目访问地址 用工具AppSession获取basePath代替
#WEB_PATH=http://139.196.100.149:8081/logistics-manage-web/
#WEB_PATH=http://192.168.2.104:8088/logistics-manage-web/