accessKeyId=LTAIbKh2rnwL4ocK
#LTAI19jBXrKzFvof
accessKeySecret=IDCtWaBkuNfIWlMDBgmwvYhKrakCdi
#P3QO7gErLwnWFSifsv1lDl5nE4aOPH

chkCode.signName=公铁联运服务平台
chkCode.tpl=SMS_129755654
#合肥市深合软件 SMS_113450687

business.sendmsg.signName=公铁联运服务平台
#合肥市深合软件
business.sendmsg.tpl=SMS_129755654
#SMS_125021912
